<!DOCTYPE html>
<html lang="en">
<head>
<link rel='stylesheet' href='ie.css' />
<title>Please try a different browser</title>
</head>
<body>
<!--Ooops.. looks like you're using Internet Explorer. Please try again with a different browser such as Chrome, Firefox, Safari, etc.-->
<div class='ie'>
	<div class='ie-header'>Ooops.. looks like you're using an old version of Internet Explorer. Please upgrade to IE10 or above or try again with a different browser such as Chrome, Firefox or Safari.</div>
	<div class='ie-flex clearfix'>
		<div class='ie-browser-item'>
			<a href='https://www.google.com/chrome' target='_blank'>
				<div class='ie-browser-item-image'><img src='common/img/ie-chrome-logo.png' height='200' width='200' /></div>
				<div class='ie-browser-item-title'>Google Chrome</div>
			</a>
		</div>
		<div class='ie-browser-item'>
			<a href='http://www.mozilla.org/en-US/firefox/new/' target='_blank'>
				<div class='ie-browser-item-image'><img src='common/img/ie-firefox-logo.png' height='200' width='200' /></div>
				<div class='ie-browser-item-title'>Mozilla Firefox</div>
			</a>
		</div>
		<div class='ie-browser-item'>
			<a href='http://windows.microsoft.com/en-us/internet-explorer/download-ie' target='_blank'>
				<div class='ie-browser-item-image'><img src='common/img/ie-ie-logo.png' height='200' width='200' /></div>
				<div class='ie-browser-item-title'>IE 10+ (Windows Only)</div>
			</a>
		</div>
		<div class='ie-browser-item'>
			<a href='http://www.apple.com/safari/' target='_blank'>
				<div class='ie-browser-item-image'><img src='common/img/ie-safari-logo.png' height='200' width='200' /></div>
				<div class='ie-browser-item-title'>Apple Safari (Mac Only)</div>
			</a>
		</div>
	</div>
</div>
</body>
</html>