<div class='nav-header flexbox row {{nav.classes.cont}}'>
	<div class='flex1 left nav-header-left-cont'>
		<div class='flexbox row'>
			<div ng-repeat='button in nav.buttons.left' class='nav-header-left flex1 {{button.classes.cont}}'>
				<a ng-if='!button.html' ng-show='button.href' class='nav-header-button nav-header-icon-button {{button.classes.button}}' ng-href = '{{button.href}}'>
					<i class='nav-header-icon-button-icon {{button.icon}}'></i>
					<div class='nav-header-icon-button-text' ng-bind-html='button.iconHtml'></div>
				</a>
				<div ng-if='!button.html' ng-hide='button.href' class='nav-header-button nav-header-icon-button {{button.classes.button}}' ng-click = 'button.click()'>
					<i class='nav-header-icon-button-icon {{button.icon}}'></i>
					<div class='nav-header-icon-button-text' ng-bind-html='button.iconHtml'></div>
				</div>
				<a ng-if='button.html' ng-show='button.href' class='nav-header-button {{button.classes.button}}' ng-href = '{{button.href}}' ng-bind-html='button.html'></a>
				<div ng-if='button.html' ng-hide='button.href' class='nav-header-button {{button.classes.button}}' ng-click = 'button.click()' ng-bind-html='button.html'></div>
			</div>
		</div>
	</div>
	<h3 class='flex3 center nav-header-title-cont {{nav.title.classes.cont}}'>
		<a ng-show='nav.title.href' class='nav-header-title' ng-href = '{{nav.title.href}}' ng-bind-html='nav.title.html'></a>
		<div ng-hide='nav.title.href' class='nav-header-title' ng-click = 'nav.title.click()' ng-bind-html='nav.title.html'></div>
	</h3>
	<div class='flex1 right nav-header-right-cont'>
		<div class='flexbox row'>
			<div ng-repeat='button in nav.buttons.right' class='nav-header-right flex1 {{button.classes.cont}}'>
				<a ng-if='!button.html' ng-show='button.href' class='nav-header-button nav-header-icon-button {{button.classes.button}}' ng-href = '{{button.href}}'>
					<i class='nav-header-icon-button-icon {{button.icon}}'></i>
					<div class='nav-header-icon-button-text' ng-bind-html='button.iconHtml'></div>
				</a>
				<div ng-if='!button.html' ng-hide='button.href' class='nav-header-button nav-header-icon-button {{button.classes.button}}' ng-click = 'button.click()'>
					<i class='nav-header-icon-button-icon {{button.icon}}'></i>
					<div class='nav-header-icon-button-text' ng-bind-html='button.iconHtml'></div>
				</div>
				<a ng-if='button.html' ng-show='button.href' class='nav-header-button {{button.classes.button}}' ng-href = '{{button.href}}' ng-bind-html='button.html'></a>
				<div ng-if='button.html' ng-hide='button.href' class='nav-header-button {{button.classes.button}}' ng-click = 'button.click()' ng-bind-html='button.html'></div>
			</div>
		</div>
	</div>
</div>