{
  "name": "meancompany",
  "version": "0.0.0",
  "homepage": "https://github.com/mygithubhandlehere/meancompany",
  "authors": [
    "First Last <first.last@email.com>"
  ],
  "description": "Learn to build a web application with the MEAN stack",
  "keywords": [
    "mean-seed",
    "mean",
    "mean-stack",
    "generator-mean-seed",
    "javascript",
    "angular",
    "node",
    "learn"
  ],
  "dependencies": {
    "angular": "1.4.0-beta.5",
    "angular-animate": "1.4.0-beta.5",
    "angular-sanitize": "1.4.0-beta.5",
    "angular-touch": "1.4.0-beta.5",
    "angular-route": "1.4.0-beta.5",
    "angular-cookies": "1.4.0-beta.5",
	"angular-mocks": "1.4.0-beta.5",
    "lesshat": "latest",
    "font-awesome": "latest",
    "less-flexbox": "latest",
    "momentjs": "latest",
    "angular-string": "latest",
    "angular-array": "latest",
    "angular-forminput": "latest",
    "angular-socket-io": "latest",
    "ngImgCrop": "latest"
  },
  "license": "MIT",
  "resolutions": {
    "angular": "1.4.0-beta.5",
    "angular-animate": "1.4.0-beta.5",
    "angular-sanitize": "1.4.0-beta.5",
    "angular-touch": "1.4.0-beta.5",
    "angular-route": "1.4.0-beta.5",
    "angular-cookies": "1.4.0-beta.5",
	"angular-mocks": "1.4.0-beta.5"
  }
}
