{
	"author": "First Last <first.last@email.com>",
	"name": "meancompany",
	"version": "0.0.0",
	"description": "Learn to build a web application with the MEAN stack",
	"homepage": "https://github.com/mygithubhandlehere/meancompany",
	"dependencies": {
		"async": "0.9.0",
		"body-parser": "1.12.2",
		"compression": "1.4.3",
		"cookie-parser": "1.3.4",
		"crypto": "0.0.3",
		"errorhandler": "1.3.5",
		"express": "4.12.3",
		"googleapis": "2.0.2",
		"lodash": "3.6.0",
		"method-override": "2.3.2",
		"moment": "2.10.2",
		"mongodb": "1.4.31",
		"morgan": "1.5.2",
		"node-fs": "0.1.7",
		"node-mandrill": "1.0.1",
		"node-twitter-api": "1.5.0",
		"q": "1.2.0",
		"qs": "2.4.1",
		"request": "2.55.0",
		"rpc.js": "0.4.3",
		"socket.io": "1.3.5",
		"cron": "1.0.5"
	},
	"devDependencies": {
		"grunt": "0.4.5",
		"grunt-angular-templates": "0.5.7",
		"grunt-buildfiles": "0.3.7",
		"grunt-contrib-clean": "0.6.0",
		"grunt-contrib-concat": "0.5.1",
		"grunt-contrib-copy": "0.8.0",
		"grunt-contrib-cssmin": "0.12.2",
		"grunt-contrib-jshint": "0.11.1",
		"grunt-contrib-less": "1.0.1",
		"grunt-contrib-uglify": "0.9.1",
		"grunt-contrib-watch":"0.6.1",
		"grunt-contrib-yuidoc": "0.7.0",
		"grunt-dev-update": "1.1.0",
		"grunt-exit": "1.0.0",
		"grunt-focus": "0.1.1",
		"grunt-font-awesome-vars":"1.0.1",
		"grunt-forever-multi":"0.5.0",
		"grunt-http":"1.6.0",
		"grunt-istanbul-coverage":"0.1.1",
		"grunt-jasmine-node-coverage-validation": "0.0.4",
		"grunt-karma": "0.10.1",
		"grunt-parallel":"0.4.1",
		"grunt-shell-spawn":"0.3.0",
		"istanbul":"0.3.13",
		"karma":"0.12.31",
		"karma-coverage":"0.2.7",
		"karma-jasmine":"0.3.5",
		"karma-phantomjs-launcher":"0.1.4",
		"protractor":"2.0.0"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": "",
	"engines":{
		"node":"0.10.10"
	}
}
