.social-auth-btn-button-facebook, .social-auth-btn-button-google, .social-auth-btn-button-twitter {
	display:inline-block;
	margin:10px;
	//.border-radius(4px);
	padding:5px 5px;
	cursor:pointer;
	min-width:125px;
	color:white;
}
.social-auth-btn-button-icon {
	font-size:25px;
}
.social-auth-btn-button-text {
	display:inline-block;
	vertical-align:3px;
}

//flat buttons: http://andornagy.com/flat-social-sharing-buttons-with-css/
.social-auth-btn-button-facebook {
	background-color: #3b5998;
}
.social-auth-btn-button-google {
	background-color: #dd4b39;
}
.social-auth-btn-button-twitter {
	background-color: #00acee;
}

/*
//gradient / hover versions (do not work on Android 2.3 and not necessary - keep it simple)
.social-auth-btn-button-facebook {
	color:white;
	.background-image(linear-gradient(180deg, rgb(112,133,185), rgb(79,96,130)));
}
.social-auth-btn-button-facebook:hover {
	.background-image(linear-gradient(0deg, rgb(112,133,185), rgb(79,96,130)));
}
.social-auth-btn-button-google {
	color:white;
	background-color:#cc3732;
}
.social-auth-btn-button-google:hover {
	background-color:#e74b37;
}
*/